NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/TEST-week8-morning
# MONGO_URI=mongodb+srv://tx00-web:p2WBvmZ7@cluster0.1x4ks.mongodb.net/branch6
TEST_MONGO_URI=mongodb+srv://farnazj:7gq7w9e0Hd6iPWdt>@cluster0.8wktp.mongodb.net/week8-morning?retryWrites=true&w=majority&appName=Cluster0
# TEST_MONGO_URI=mongodb+srv://tx00-web:p2WBvmZ7@cluster0.1x4ks.mongodb.net/TEST-branch6
SECRET=f9d1e69365fa3f662ffd4b4132ef8f94077d496ed6508760371495a7debf1cbc
# SECRET: Generate Random Hex e.g https://www.browserling.com/tools/random-hex


#7gq7w9e0Hd6iPWdt:password
#mongodb+srv://farnazj:7gq7w9e0Hd6iPWdt>@cluster0.8wktp.mongodb.net/week8-morning?retryWrites=true&w=majority&appName=Cluster0